<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <title>Gallery</title>
</head>
<style>
    body {
        background: black;
    }
    
    .hello {
        opacity: 1 !important;
    }
    
    .full {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    
    .full .content {
        background-color: rgba(0, 0, 0, 0.75) !important;
        height: 100%;
        width: 100%;
        display: grid;
    }
    
    .full .content img {
        left: 50%;
        transform: translate3d(0, 0, 0);
        animation: zoomin 1s ease;
        max-width: 100%;
        max-height: 100%;
        margin: auto;
    }
    
    .byebye {
        opacity: 0;
    }
    
    .byebye:hover {
        transform: scale(0.2) !important;
    }
    
    .gallery {
        display: grid;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: 8px;
    }
    
    .gallery img {
        max-width: 100%;
        border-radius: 8px;
        box-shadow: 0 0 16px #333;
        transition: all 1.5s ease;
    }
    
    .gallery img:hover {
        box-shadow: 0 0 32px #333;
    }
    
    .gallery .content {
        padding: 4px;
    }
    
    .gallery .gallery-item {
        transition: grid-row-start 300ms linear;
        transition: transform 300ms ease;
        transition: all 0.5s ease;
        cursor: pointer;
    }
    
    .gallery .gallery-item:hover {
        transform: scale(1.025);
    }
    
    @media (max-width: 600px) {
        .gallery {
            grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
        }
    }
    
    @media (max-width: 400px) {
        .gallery {
            grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        }
    }
    
    @-moz-keyframes zoomin {
        0% {
            max-width: 50%;
            transform: rotate(-30deg);
            filter: blur(4px);
        }
        30% {
            filter: blur(4px);
            transform: rotate(-80deg);
        }
        70% {
            max-width: 50%;
            transform: rotate(45deg);
        }
        100% {
            max-width: 100%;
            transform: rotate(0deg);
        }
    }
    
    @-webkit-keyframes zoomin {
        0% {
            max-width: 50%;
            transform: rotate(-30deg);
            filter: blur(4px);
        }
        30% {
            filter: blur(4px);
            transform: rotate(-80deg);
        }
        70% {
            max-width: 50%;
            transform: rotate(45deg);
        }
        100% {
            max-width: 100%;
            transform: rotate(0deg);
        }
    }
    
    @-o-keyframes zoomin {
        0% {
            max-width: 50%;
            transform: rotate(-30deg);
            filter: blur(4px);
        }
        30% {
            filter: blur(4px);
            transform: rotate(-80deg);
        }
        70% {
            max-width: 50%;
            transform: rotate(45deg);
        }
        100% {
            max-width: 100%;
            transform: rotate(0deg);
        }
    }
    
    @keyframes zoomin {
        0% {
            max-width: 50%;
            transform: rotate(-30deg);
            filter: blur(4px);
        }
        30% {
            filter: blur(4px);
            transform: rotate(-80deg);
        }
        70% {
            max-width: 50%;
            transform: rotate(45deg);
        }
        100% {
            max-width: 100%;
            transform: rotate(0deg);
        }
    }
    
    div.contacts {
        text-align: center;
        color: white;
    }
</style>

<body style="font-family: 'Rubik', sans-serif;">
    <nav>
        <div class="nav-wrapper black">
            <a href="#" class="brand-logo" style="color: white;">_YOGAGURU_</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html" style="color: white; font-size: 20px;">Home</a></li>
                <li><a href="Register.html " style=" color: white;font-size: 20px; ">Register</a></li>
                <li><a href="Gallery.html" style="color: white;font-size: 20px;">Gallery</a>
                </li>
                <li>
                    <a href="Contact.html " style=" color: white; font-size: 20px;">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="gallery" id="gallery">
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/2209449/pexels-photo-2209449.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/3292738/pexels-photo-3292738.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/3326366/pexels-photo-3326366.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/2035018/pexels-photo-2035018.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/2908176/pexels-photo-2908176.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/3076513/pexels-photo-3076513.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/3094230/pexels-photo-3094230.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/3326363/pexels-photo-3326363.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/2529368/pexels-photo-2529368.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/863859/pexels-photo-863859.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/1953894/pexels-photo-1953894.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/867212/pexels-photo-867212.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/1033373/pexels-photo-1033373.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/2647471/pexels-photo-2647471.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/1881993/pexels-photo-1881993.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/1482797/pexels-photo-1482797.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/3069988/pexels-photo-3069988.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/1346162/pexels-photo-1346162.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/2529372/pexels-photo-2529372.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/1602843/pexels-photo-1602843.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/3269584/pexels-photo-3269584.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/2209449/pexels-photo-2209449.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/3150250/pexels-photo-3150250.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/3292738/pexels-photo-3292738.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/3326366/pexels-photo-3326366.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/775417/pexels-photo-775417.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.pexels.com/photos/823694/pexels-photo-823694.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
        </div>

    </div>
    <script>
        var gallery = document.querySelector('#gallery');
        var getVal = function(elem, style) {
            return parseInt(window.getComputedStyle(elem).getPropertyValue(style));
        };
        var getHeight = function(item) {
            return item.querySelector('.content').getBoundingClientRect().height;
        };
        var resizeAll = function() {
            var altura = getVal(gallery, 'grid-auto-rows');
            var gap = getVal(gallery, 'grid-row-gap');
            gallery.querySelectorAll('.gallery-item').forEach(function(item) {
                var el = item;
                el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
            });
        };
        gallery.querySelectorAll('img').forEach(function(item) {
            item.classList.add('byebye');
            if (item.complete) {
                console.log(item.src);
            } else {
                item.addEventListener('load', function() {
                    var altura = getVal(gallery, 'grid-auto-rows');
                    var gap = getVal(gallery, 'grid-row-gap');
                    var gitem = item.parentElement.parentElement;
                    gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
                    item.classList.remove('byebye');
                });
            }
        });
        window.addEventListener('resize', resizeAll);
        gallery.querySelectorAll('.gallery-item').forEach(function(item) {
            item.addEventListener('click', function() {
                item.classList.toggle('full');
            });
        });
    </script>
    <div class="contacts">
        <p> </p>
        <hr style="color: white;width: 45%;" align=center>
        <p>instagram: _yoga_guru_</p>
    </div>

</body>