<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <title>Register</title>
</head>
<style>
        body {
        background: url("https://images.pexels.com/photos/268134/pexels-photo-268134.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") fixed center no-repeat;
    }
    
    .main {
        background-color: black;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        margin-top: 20px;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color: white;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    
    .un {
        width: 76%;
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        background: rgba(136, 126, 126, 0.04);
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        outline: none;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0.02);
        margin-bottom: 50px;
        margin-left: 46px;
        text-align: center;
        margin-bottom: 27px;
        font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
        width: 76%;
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        background: rgba(136, 126, 126, 0.04);
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        outline: none;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0.02);
        margin-bottom: 50px;
        margin-left: 46px;
        text-align: center;
        margin-bottom: 40px;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .un:focus,
    .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
    }
    
    .submit {
        cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: rgb(36, 32, 32);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .already {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: grey;
        padding-top: 15px;
    }
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: grey;
        text-decoration: none
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
</style>

<body style="font-family: 'Rubik', sans-serif;">
    <nav>
        <div class="nav-wrapper black">
            <a href="#" class="brand-logo" style="color: white;">_YOGAGURU_</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html" style="color: white; font-size: 20px;">Home</a></li>
                <li><a href="Register.html " style=" color: white;font-size: 20px; ">Register</a></li>
                <li><a href="Gallery.html" style="color: white;font-size: 20px;">Gallery</a>
                </li>
                <li>
                    <a href="Contact.html " style=" color: white; font-size: 20px;">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <p class="sign" align="center">Register wiht us</p>
        <form class="form1">
            <input class="un " type="text" align="center" placeholder="Username">
            <input class="pass" type="password" align="center" placeholder="Password">
            <p> </p>
            <a class="submit" align="center">Send Otp</a>
            <p class="already" align="center"><a href="#">Already a member?</p>
                
                    
        </div>
</b<>